<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonRenderTooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Render Tooltip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextTooltipText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tooltip Text"
        app:layout_constraintTop_toBottomOf="@id/buttonRenderTooltip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerTooltipPosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextTooltipText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextTooltipWidth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:hint="Tooltip Width (in dp)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/spinnerTooltipPosition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextTextSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:hint="Tooltip Text Size"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/editTextTooltipWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonTextColorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Text Color"
        app:layout_constraintTop_toBottomOf="@id/editTextTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonBackgroundColorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Background Color"
        app:layout_constraintTop_toBottomOf="@id/buttonTextColorPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
